# original okay-ish settings
# titan_instance 100 2000 N
# manchester_baby_instance 100 800 N
# ram_block 1000 700 N
# spi_ram_interface 100 1500 N
# ram_plex 500 700 N
# consts 150 60 N
# mos_decoder 300 60 N
# mos_la_mux 600 60 N
# mos_decoder_wb 1500 260 N
# mos_wb_regs 1000 260 N

consts 150 60 N
mos_decoder_wb 700 60 N
mos_decoder 1500 150 N
mos_la_mux 1700 150 N
spi_ram_interface 150 300 N
manchester_baby_instance 150 700 N
ram_plex 500 700 N
ram_block 1000 700 N
titan_instance 150 1200 N
mos_decoder_spi 1900 600 N