# original okay-ish settings
# titan_instance 100 2000 N
# manchester_baby_instance 100 800 N
# ram_block 1000 700 N
# spi_ram_interface 100 1500 N
# ram_plex 500 700 N
# consts 150 60 N
# mos_decoder 300 60 N
# mos_la_mux 600 60 N
# mos_decoder_wb 1500 260 N
# mos_wb_regs 1000 260 N

consts 150 60 N
mos_decoder_wb 1560 100 N
mos_decoder 2200 150 N
mos_la_mux 2400 150 N
spi_ram_interface 300 300 N
manchester_baby_instance 300 700 N
ram_plex 700 700 N
ram_block 1300 700 N
titan_instance 150 1200 N
mos_decoder_spi 2400 800 N
wb_plex 700 100 N
ram_wb_interface 1000 100 N