# titan_instance 1600 1000 N
# manchester_baby_instance 200 1000 N
# ram_block 600 1000 N
# mos_decoder 300 50 N
# mos_la_mux 100 50 N

titan_instance 100 2000 N
manchester_baby_instance 100 800 N
ram_block 1000 700 N
spi_ram_interface 100 1500 N
ram_plex 500 700 N
consts 150 60 N
mos_decoder 300 60 N
mos_la_mux 600 60 N